# Translation file

#
# Generic
#

# Module label 'ModuleClockifyName'
ModuleClockifyName = Clockify
# Module description 'ModuleClockifyDesc'
ModuleClockifyDesc = Clockify description

#
# Admin page
#
ClockifySetup = Clockify setup
Settings = Settings
ClockifySetupPage = Clockify setup page
NewSection=New section
CLOCKIFY_MYPARAM1 = My param 1
CLOCKIFY_MYPARAM1Tooltip = My param 1 tooltip
CLOCKIFY_MYPARAM2=My param 2
CLOCKIFY_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ClockifyAbout = About Clockify
ClockifyAboutPage = Clockify about page

#
# Sample page
#
ClockifyArea = Home Clockify
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
